{
  "name": "explain-diff",
  "version": "0.1.0",
  "description": "Turn a diff, branch, or PR into a teaching artifact: HTML page or MyST Markdown document",
  "keywords": ["diff", "code-review", "documentation", "myst", "html"],
  "skills": "./skills",
  "interface": {
    "displayName": "Explain Diff",
    "shortDescription": "Explain a code change to a human reader, with diagrams and a comprehension quiz",
    "longDescription": "Two skills that turn a diff, commit range, branch, or PR into a self-teaching artifact: deep and narrow background, the core intuition worked through toy data, a grouped walkthrough of the code, and five medium-difficulty multiple-choice questions with per-option feedback. Choose the output format by skill: a single self-contained HTML file with inline CSS and JavaScript, or a MyST Markdown document using mermaid diagrams, admonitions, and dropdown answers.",
    "developerName": "HernandoR",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": [
      "Explain this PR as an HTML page with a quiz.",
      "Write a MyST explanation of this branch's diff.",
      "Explain this change for someone new to the codebase."
    ]
  }
}
