{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "fetch-external-knowledge",
  "version": "0.3.0",
  "description": "Code intelligence and docs-first external knowledge retrieval",
  "author": {
    "name": "HernandoR",
    "email": "hernando@mewtant.io"
  },
  "homepage": "https://github.com/HernandoR/agent-skillset",
  "repository": "https://github.com/HernandoR/agent-skillset",
  "keywords": ["codegraph", "context7", "docs", "code-search"]
}
